# Прототип игры от третьего лица

Этот репозиторий содержит прототип игры от третьего лица с базовой реализацией ключевых механик.

## Основные особенности
- **Движение на основе физики**  
  Персонаж и объекты взаимодействуют с окружением через физический движок (Unity Rigidbody или аналог). 
Реализованы: 
  - Перемещение персонажа с учётом коллизий.
  - Прыжки.

- **Триггеры**  

- **Примитивная анимация и система частиц**  

- **Работа с камерой**  
  - Следование камеры за персонажем с плавным смещением.

---

## Технические детали
- **Движок**: [Unity]
- **Язык**: [C#]
